# Standalone relay image — only `orbitdb-relay-pinner` from npm (avoids `file:` deps in root package.json).
# Matches `npm run relay` / E2E: `node node_modules/orbitdb-relay-pinner/dist/cli.js`
FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends python3 make g++ cmake pkg-config libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN npm install -g npm@11.10.1 \
	&& npm install orbitdb-relay-pinner@0.4.0 --omit=dev

EXPOSE 4001 4002 4003 3000

CMD ["node", "./node_modules/orbitdb-relay-pinner/dist/cli.js", "--test"]
